<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.MainActivity">

            <TextView
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:fontFamily="@font/glory"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Picsum"></TextView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_duration="1000"
                android:layout_margin="5dp"
                android:layout_below="@id/title"
                android:id="@+id/shimmer_effect">

                <include layout="@layout/item_list_placeholder"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:layout_below="@id/shimmer_effect"


                android:id="@+id/res_view">

            </androidx.recyclerview.widget.RecyclerView>




        </RelativeLayout>



</layout>